<head>
<script type="text/javascript">
 // polyfill for RegExp.escape
 if(!RegExp.escape) {
 RegExp.escape = function(s) {
 return String(s).replace(/[\\^$*+?.()|[\]{}]/g, '\\$&');
 };
 }
</script>
 <style>
 body {
 background-color: lightcyan;
 }

 p {
 font-style: oblique;
 font-size: xx-large;
 }

 label{
 display: inline-block;
 clear: left;
 width: 250px;
 text-align: left; /*Change to right here if you want it close to the inputs*/
 }
 .button {
 background-color:green;
 border: none;
 color: white;
 padding: 13px 25px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 14px;
 margin: 4px 2px;
 cursor: pointer;
 font-style: italic;
 }

 button:hover {
 opacity: 0.8;
 }
 A {
 text-decoration: none;
 font-size: 1.2em;
 color: ivory;
 }
 input {
 display: inline-block;
 }
 form {
 text-align: center;
 }
 </style>
</head>
 <h3 style="color: green;"> {{.SuccessMessage}}</h3>
 <h3 style="color: red;">{{.FailedMessage}}</h3>
 <body>
 <div style="text-align: center;">
 <p>Change Password!</p>
 <form method="POST">
 <!--<label>User id:</label> <input type="text" name="userid" required><br><br>-->
 <label>Update Password: </label> <input type="password" required name="pwd1" minlength="8" onchange="form.pwd2.pattern = RegExp.escape(this.value);"><br><br>
 <label>Confirm Password:</label> <input type="password" required name="pwd2" minlength="8"><br><br>
 <button type="submit" class="button"><a >Change Password</a></button></li>
 </form> 
 </div> 
 </body>
